SteerPlotter(){
  
  // steering for the plotter

//  fCycleName     = "/nfs/dust/cms/user/xuan/Zprime_102X/BDTtree/muon/2016/uhh2.AnalysisModuleRunner";// name of the cycle (first part of the name of the root files)
  fCycleName     = "/nfs/dust/cms/user/xuan/Zprime_102X/BDTtree/muon/2016/uhh2.AnalysisModuleRunner";    
  fInputFiles    = "DATA.DATA_SingleMuon_Run2016v3.root,  MC.TT_TuneCUETP8M2T4_2016v3.root,  MC.WJets_2016v3.root, MC.ST_2016v3.root, MC.WW_WZ_ZZ_2016v3.root, MC.QCD_2016v3.root, MC.DYJetsToLL_2016v3.root, MC.ZprimeToTT_Narrow_2016v3.root"; // name of the input files (second part)
  fSampleNames   = " DATA_SingleMuon_Run2016v3, TT_TuneCUETP8M2T4_2016v3, WJets_2016v3, ST_2016v3, WW_WZ_ZZ_2016v3, QCD_2016v3, DYJetsToLL_2016v3, ZprimeToTT_Narrow_2016v3"; // name of chains to be plotted
  fSamplesWeight = " 1,  1, 1, 1, 1, 1, 1, 1"; // weights applied to the samples (same order as in fInputFiles)

  fSamplesUnc  = " 0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0"; // normalisation uncertainty of individual samples 
  fHistColors =  "  1,  810, 416, 400, 880, 600, 800, 1";   // the colors of the histograms, negative numbers mean no filling
  fHistMarkers = "  20,   0, 0, 0, 0, 0, 0, -1";   // histogram markers (0=solid line, -1=dashed line, 24=open circle...)

  fSamplesToStack = "TT_TuneCUETP8M2T4_2016v3, WJets_2016v3, ST_2016v3, WW_WZ_ZZ_2016v3, QCD_2016v3, DYJetsToLL_2016v3"; // the names of chains which you would like to stack (same as in input filenames)

  fOutputPsFile = "/nfs/dust/cms/user/xuan/Zprime_102X/output_2016_muon.ps";
  
  bRatioPlot = true;   // plot ratio histograms?
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
//  fLumi = 41.89; // luminosity of sample
  fLumi = 37.07;
  fSysError = 0.0; // luminosity uncertainty
  bDrawLumi = true;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on

}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
