SteerPlotter(){
  
  // steering for the plotter

  fCycleName     = "/nfs/dust/cms/user/xuan/Zprime_102X/muon/2018/uhh2.AnalysisModuleRunner";// name of the cycle (first part of the name of the root files)
  fInputFiles    = "MC.QCD_2018.root,  MC.ZprimeToTT_Narrow_2018.root"; // name of the input files (second part)
  fSampleNames   = "QCD_2018, ZprimeToTT_Narrow_2018"; // name of chains to be plotted
  fSamplesWeight = "   1, 1"; // weights applied to the samples (same order as in fInputFiles)
  fSamplesUnc  = "  0.0, 0.0"; // normalisation uncertainty of individual samples 
  fHistColors =  "  600,  1";   // the colors of the histograms, negative numbers mean no filling
  fHistMarkers = "  0, -1";   // histogram markers (0=solid line, -1=dashed line, 24=open circle...)

  fSamplesToStack = "";

  fOutputPsFile = "/nfs/dust/cms/user/xuan/Zprime_102X/output_2018_muon.ps";
  
  bRatioPlot = false;   // plot ratio histograms?
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = 58.83; // luminosity of sample
  fSysError = 0.0; // luminosity uncertainty
  bDrawLumi = true;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  bLogy  = true;
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
