SteerPlotter(){
  
  // steering for the plotter

  fCycleName     = "/nfs/dust/cms/user/xuan/Zprime_102X/BDTtree/muon/2018/uhh2.AnalysisModuleRunner";// name of the cycle (first part of the name of the root files)
  fInputFiles    = "DATA.DATA_SingleMuon_Run2018.root, MC.TTToSemiLeptonic_2018.root, MC.WJetsToLNu_2018.root, MC.ST_2018.root, MC.WW_WZ_ZZ_2018.root, MC.QCD_2018.root, MC.DYJetsToLL_M-50_2018.root, MC.ZprimeToTT_M2000_W200_2018.root, MC.ZprimeToTT_M4000_W400_2018.root"; // name of the input files (second part)
  fSampleNames   = "DATA_SingleMuon_Run2018, TTToSemiLeptonic_2018, WJetsToLNu_2018, ST_2018, WW_WZ_ZZ_2018, QCD_2018, DYJetsToLL_M-50_2018, ZprimeToTT_M2000_W200_2018, ZprimeToTT_M4000_W400_2018"; // name of chains to be plotted
//  fSamplesWeight = " 1, 0.84580, 0.94950, 2.44809, 1.32907, 1.30306, 1.30306, 1, 1"; // weights applied to the samples (same order as in fInputFiles)
  fSamplesWeight = " 1, 1, 1, 1, 1, 1, 1, 1, 1";
//  fSamplesUnc  = " 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0";


  fSamplesUnc  = " 0.0, 0.17508, 0.17508, 0.17508, 0.17508, 0.17508, 0.17508, 0.0, 0.0"; // normalisation uncertainty of individual samples 
  fHistColors =  " 1,  810, 416, 400, 880, 600, 800, 1, 432";   // the colors of the histograms, negative numbers mean no filling
  fHistMarkers = "20,   0, 0, 0, 0, 0, 0, -1, -1";   // histogram markers (0=solid line, -1=dashed line, 24=open circle...)

  fSamplesToStack = "WJetsToLNu_2018,TTToSemiLeptonic_2018, ST_2018, WW_WZ_ZZ_2018, QCD_2018, DYJetsToLL_M-50_2018"; // the names of chains which you would like to stack (same as in input filenames)

  fOutputPsFile = "/nfs/dust/cms/user/xuan/Zprime_102X/output_2018_muon.ps";
  
  bRatioPlot = true;   // plot ratio histograms?
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = 58.83; // luminosity of sample
  fSysError = 0.0; // luminosity uncertainty
  bDrawLumi = true;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
//  bForThesis = true;
  bLogy  = false;
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
