SteerPlotter(){
  
  // steering for the plotter

  fCycleName     = "/nfs/dust/cms/user/xuan/Zprime_102X/electron/2017/uhh2.AnalysisModuleRunner";// name of the cycle (first part of the name of the root files)
  fInputFiles    = "DATA.DATA_SingleElectron_2017.root,   MC.ST_2017.root, MC.WJetsToLNu_2017.root, MC.QCD_2017.root, MC.TTToSemiLeptonic_2017.root, MC.WW_WZ_ZZ.root"; // name of the input files (second part)
  fSampleNames   = " SingleElectron_Run2017CF, ST, WJetsToLNu, QCD, TTToSemiLeptonic, WW_WZ_ZZ"; // name of chains to be plotted
  fSamplesWeight = " 1,  1, 1,  1, 1, 1 "; // weights applied to the samples (same order as in fInputFiles)

  fSamplesUnc  = " 0.0,  0.0,  0.0,   0.0, 0.0, 0.0"; // normalisation uncertainty of individual samples 
  fHistColors =  "  1,  400,  414,    867, 810, 800";   // the colors of the histograms, negative numbers mean no filling
  fHistMarkers = "  20,   0,   0,     0,   0,   0";   // histogram markers (0=solid line, -1=dashed line, 24=open circle...)

  fSamplesToStack = "ST, WJetsToLNu, QCD, TTToSemiLeptonic, WW_WZ_ZZ"; // the names of chains which you would like to stack (same as in input filenames)

  fOutputPsFile = "/nfs/dust/cms/user/xuan/Zprime_102X/output_2017_nonorm.ps";
  
  bRatioPlot = true;   // plot ratio histograms?
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
//  fLumi = 41.89; // luminosity of sample
  fLumi = 37.07;
  fSysError = 0.0; // luminosity uncertainty
  bDrawLumi = true;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on

}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
